[[inputs.mqtt_consumer]]
  servers = ["tcp://mosquitto:1883"]

  topics = [
    "sensors/+/temperature",
    "sensors/+/humidity",
    "sensors/+/voltage",
    # "sensors/#",
  ]

  topic_tag = "topic"

  data_format = "influx"
  # data_type = "float"

[[outputs.influxdb]]

  urls = ["http://influxdb:8086"]
  database = "sensors"
  skip_database_creation = false
  timeout = "5s"
  user_agent = "telegraf"
  udp_payload = "512B"
